API_ID = 26304377
API_HASH = a83279dae605e3771307df137ff80b4c
BOT_TOKEN = 6661637521:AAGY-S_hyIIAj8ZEM2LFJXpIB3zgRif8N5k
MONGO_DB_URI = mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001650452327
MUSIC_BOT_NAME = Bagaskara
OWNER_ID = 6051457085
STRING_SESSION = BQAAxJIAKbyYNIfEvMzsWejnU9RbE-8WhyyBTOQe_KJ1-G_vDY0ugYjckoXcKCb9j_LJnteobgScyE5PacrDQnIYNoKtOmFiWSbpVa2rHHkk-vUPRMplffNwjJFYBuaH3qmcOSES0CwDuPCq4D1Kv1H3x9TONZvhQ53N6kgTqnUFT9PJqwLspbxZgEfl7hK6jAp4kzbqeDrcEj_IWDsHsLI8vbccQ5sPnX-eOCPhqRdSILU2FXuCIrsPs98IVGZ8dykvwGc_0ZE-H9XqTkP4rdfxAYVMK3bAEktORUStNMCd8Ia6Du85wvXF_We_Q5ZzgDYSAT8ZhC3YBPAZqKX2exvzlGFfCwAAAABUMLKIAA
STRING_SESSION2 = 
MUST_JOIN = reloadyourstore
AUTO_DOWNLOADS_CLEAR = True
AUTO_LEAVING_ASSISTANT = False
AUTO_LEAVE_ASSISTANT_TIME = 1500
